WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Width="1025"
        Height="690"
        Title="LogBot V1.0.0"
        Background="#FF202B2B">
    <Grid>
        <GroupBox VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,10,10"
                Width="490"
                Height="140"
                Header="Time Selection"
                Background="#FF273232"
                BorderBrush="#FF015724"
                Foreground="#FF00FF68"
                BorderThickness="1,0">
            <Grid Margin="10,10,10,10">
                <TextBox x:Name="tboxTime_Range"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,0"
                        Width="460"
                        Height="25" 
                        Text="From YYYY-MM-DD HH:MM:SS AP to YYYY-MM-DD HH:MM:SS AP"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        IsUndoEnabled="True"
                        Background="DarkGray"
                        Foreground="#FF303030"/>
                <Label x:Name="tlabTime_Start"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="0,35,10,0"
                        Width="55"
                        Height="25"
                        Content="Start: "
                        FontWeight="Bold"/>
                <DatePicker x:Name="dpicTime_Start"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="55,35,10,0"
                        Width="100"
                        Height="25"
                        SelectedDate="{x:Static sys:DateTime.Now}"
                        SelectedDateFormat="Short"
                        LostFocus="Time_Modify"/>
                <ComboBox x:Name="cboxTime_Start_Hour"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="165,35,10,0"
                        Width="50"
                        Height="25"
                        SelectedIndex = "0"
                        LostFocus="Time_Modify"
                        SelectedValuePath="Content" >
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <ComboBox x:Name="cboxTime_Start_Minute"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="225,35,10,0"
                        Width="50"
                        Height="25"
                        SelectedIndex = "0"
                        LostFocus="Time_Modify"
                        SelectedValuePath="Content">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="31"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="33"/>
                    <ComboBoxItem Content="34"/>
                    <ComboBoxItem Content="35"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="37"/>
                    <ComboBoxItem Content="38"/>
                    <ComboBoxItem Content="39"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="41"/>
                    <ComboBoxItem Content="42"/>
                    <ComboBoxItem Content="43"/>
                    <ComboBoxItem Content="44"/>
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="46"/>
                    <ComboBoxItem Content="47"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="49"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="51"/>
                    <ComboBoxItem Content="52"/>
                    <ComboBoxItem Content="53"/>
                    <ComboBoxItem Content="54"/>
                    <ComboBoxItem Content="55"/>
                    <ComboBoxItem Content="56"/>
                    <ComboBoxItem Content="57"/>
                    <ComboBoxItem Content="58"/>
                    <ComboBoxItem Content="59"/>
                </ComboBox>
                <ComboBox x:Name="cboxTime_Start_Second"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="285,35,10,0"
                        Width="50"
                        Height="25"
                        SelectedIndex = "0"
                        LostFocus="Time_Modify"
                        SelectedValuePath="Content">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="31"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="33"/>
                    <ComboBoxItem Content="34"/>
                    <ComboBoxItem Content="35"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="37"/>
                    <ComboBoxItem Content="38"/>
                    <ComboBoxItem Content="39"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="41"/>
                    <ComboBoxItem Content="42"/>
                    <ComboBoxItem Content="43"/>
                    <ComboBoxItem Content="44"/>
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="46"/>
                    <ComboBoxItem Content="47"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="49"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="51"/>
                    <ComboBoxItem Content="52"/>
                    <ComboBoxItem Content="53"/>
                    <ComboBoxItem Content="54"/>
                    <ComboBoxItem Content="55"/>
                    <ComboBoxItem Content="56"/>
                    <ComboBoxItem Content="57"/>
                    <ComboBoxItem Content="58"/>
                    <ComboBoxItem Content="59"/>
                </ComboBox>
                <ComboBox x:Name="cboxTime_Start_Period"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="345,35,10,0"
                        Width="50"
                        Height="25"
                        SelectedIndex = "0"
                        LostFocus="Time_Modify"
                        SelectedValuePath="Content">
                    <ComboBoxItem Content="AM"/>
                    <ComboBoxItem Content="PM"/>
                </ComboBox>
                <Button x:Name="cbutTime_Now"
                        Content="Now"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="405,35,0,0"
                        Width="55"
                        Height="25"
                        Click="Time_Init"/>
                <Label x:Name="tlabTime_End"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right" 
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="0,70,10,0"
                        Width="55"
                        Height="25"
                        Content=" End: "
                        FontWeight="Bold"/>
                <DatePicker x:Name="dpicTime_End"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="55,70,10,0"
                        Width="100"
                        Height="25"
                        SelectedDate="{x:Static sys:DateTime.Now}"
                        SelectedDateFormat="Short"
                        LostFocus="Time_Modify"/>
                <ComboBox x:Name="cboxTime_End_Hour"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="165,70,10,0"
                        Width="50"
                        Height="25"
                        SelectedIndex = "0"
                        LostFocus="Time_Modify"
                        SelectedValuePath="Content">
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <ComboBox x:Name="cboxTime_End_Minute"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="225,70,10,0"
                        Width="50"
                        Height="25"
                        SelectedIndex = "0"
                        LostFocus="Time_Modify"
                        SelectedValuePath="Content">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="31"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="33"/>
                    <ComboBoxItem Content="34"/>
                    <ComboBoxItem Content="35"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="37"/>
                    <ComboBoxItem Content="38"/>
                    <ComboBoxItem Content="39"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="41"/>
                    <ComboBoxItem Content="42"/>
                    <ComboBoxItem Content="43"/>
                    <ComboBoxItem Content="44"/>
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="46"/>
                    <ComboBoxItem Content="47"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="49"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="51"/>
                    <ComboBoxItem Content="52"/>
                    <ComboBoxItem Content="53"/>
                    <ComboBoxItem Content="54"/>
                    <ComboBoxItem Content="55"/>
                    <ComboBoxItem Content="56"/>
                    <ComboBoxItem Content="57"/>
                    <ComboBoxItem Content="58"/>
                    <ComboBoxItem Content="59"/>
                </ComboBox>
                <ComboBox x:Name="cboxTime_End_Second"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="285,70,10,0"
                        Width="50"
                        Height="25"
                        SelectedIndex = "0"
                        LostFocus="Time_Modify"
                        SelectedValuePath="Content">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="31"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="33"/>
                    <ComboBoxItem Content="34"/>
                    <ComboBoxItem Content="35"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="37"/>
                    <ComboBoxItem Content="38"/>
                    <ComboBoxItem Content="39"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="41"/>
                    <ComboBoxItem Content="42"/>
                    <ComboBoxItem Content="43"/>
                    <ComboBoxItem Content="44"/>
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="46"/>
                    <ComboBoxItem Content="47"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="49"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="51"/>
                    <ComboBoxItem Content="52"/>
                    <ComboBoxItem Content="53"/>
                    <ComboBoxItem Content="54"/>
                    <ComboBoxItem Content="55"/>
                    <ComboBoxItem Content="56"/>
                    <ComboBoxItem Content="57"/>
                    <ComboBoxItem Content="58"/>
                    <ComboBoxItem Content="59"/>
                </ComboBox>
                <ComboBox x:Name="cboxTime_End_Period"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="345,70,10,0"
                        Width="50"
                        Height="25"
                        SelectedIndex = "0"
                        LostFocus="Time_Modify"
                        SelectedValuePath="Content" >
                    <ComboBoxItem Content="AM"/>
                    <ComboBoxItem Content="PM"/>
                </ComboBox>
                <Button x:Name="cbutTime_Copy"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="405,70,0,0"
                        Width="55"
                        Height="25"
                        Content="Copy"
                        Click="Time_Copy"/>
            </Grid>
        </GroupBox>
        <GroupBox VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,152,0,0"
                Width="490"
                Height="494"
                Header="Log Selection"
                Background="#FF273232"
                BorderBrush="#FF015724"
                Foreground="#FF00FF68"
                BorderThickness="1,0">
            <Grid Margin="10,10,10,10" Height="445">
                <TextBox Name="tboxLog_Directory_Select"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,0"
                        Width="460"
                        Height="25" 
                        Text="[Drive]:\{Log_Directory}"
                        TextWrapping="NoWrap"
                        TextAlignment="Left"
                        FontWeight="Bold"
                        IsReadOnly="False"
                        IsUndoEnabled="True"
                        TextChanged="Log_Directory_Select_Update"/>
                <Button Name="cbutLog_Directory"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="0,35,0,0"
                        Width="108"
                        Height="25"
                        Content="Select Directory"
                        Click="Log_Directory_Select"/>
                <Button x:Name="cbutLog_Directory_Add"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="117,35,0,0"
                        Width="108"
                        Height="25"
                        Content="Add Directory"
                        Click="Log_Directory_Add"/>
                <Button x:Name="cbutLog_Directory_Remove"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="235,35,0,0"
                        Width="108"
                        Height="25"
                        Content="Remove Directory"
                        Click="Log_Directory_Remove"/>
                <Button x:Name="cbutLog_Directory_Remove_Copy"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center" 
                        Margin="352,35,0,0"
                        Width="108"
                        Height="25"
                        Content="Clear All"
                        Click="Log_Directory_ClearAll"/>
                <ListBox x:Name="lboxLog_Directory_List"
                        HorizontalAlignment="Left"
                        Width="460"
                        Height="110"
                        ItemsSource="{Binding cblsLog_Directories}" VerticalContentAlignment="Top"
                        Background="DarkGray"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Margin="0,70,0,0"
                        VerticalAlignment="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="0,3,3,3"
                                       Width="452"
                                       ItemWidth="226"
                                       ItemHeight="25"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="-1,-1,-1,-1"
                                    BorderThickness="1"
                                    BorderBrush="#FF353636"
                                    Background="#FF959999">
                                <CheckBox Content="{Binding Content}"
                                        IsChecked="{Binding IsChecked}"
                                        Width="218"
                                        Height="25"
                                        Checked="Log_Files_List_Update"
                                        Unchecked="Log_Files_List_Update"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="cbutLog_Directory_Copy"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,190,0,0"
                    Width="103"
                    Height="25"
                    Click="Log_Directory_CheckAll"
                    Content="Check All" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="cbutLog_Directory_Add_Copy"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="112,190,0,0"
                    Width="103"
                    Height="25"
                    Click="Log_Directory_UncheckAll"
                    Content="Uncheck All" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Separator HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="213,207,0,0"
                        Height="1"
                        Width="35"
                        RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,224,0,0"
                        Height="1"
                        Width="230"/>
                <Separator HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="231,190,0,0"
                        Height="1"
                        Width="230"/>
                <Button x:Name="cbutLog_Directory_Remove_Copy1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="245,200,0,0"
                    Width="103"
                    Height="25"
                    Click="Log_File_CheckAll"
                    Content="Select All Logs" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="cbutLog_Directory_Remove_Copy2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="357,200,0,0"
                    Width="103"
                    Height="25"
                    Click="Log_File_UncheckAll"
                    Content="Clear Selection" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lboxLog_File_List"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    Margin="0,235,0,0"
                    Width="460"
                    Height="210"
                    ItemsSource="{Binding cblsLog_Files}" 
                    Background="DarkGray"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" SourceUpdated="Log_Output_Update">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,3,3,3"
                                Width="452"
                                ItemWidth="226"
                                ItemHeight="25"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="-1,-1,-1,-1"
                                BorderThickness="1"
                                BorderBrush="#FF353636"
                                Background="#FF959999">
                                <CheckBox Content="{Binding Content}"
                                    IsChecked="{Binding IsChecked}"
                                    Width="218"
                                    Height="25" Unchecked="Log_Output_Update" Checked="Log_Output_Update"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <TextBox x:Name="tboxLog_Output" HorizontalAlignment="Left" Height="627" TextWrapping="Wrap" Text="&lt; Nothing to display... &gt;" VerticalAlignment="Top" Width="502" Margin="505,19,0,0" Foreground="#FF303030" Background="DarkGray" FontFamily="Consolas" FontSize="10"/>
    </Grid>
</Window>
